OWNER_USER="owner"
OWNER_PASS="change-me"
OWNER_NAME="Owner"

MANAGER_USER=""
MANAGER_PASS=""
MANAGER_NAME="Manager"
MANAGER_CAN_EXPORT="false"

AGENT_USER="agent"
AGENT_PASS="change-me"
AGENT_NAME="Girish"
AGENT_ASSIGNEE="Girish"

SUPPORT_USER="support"
SUPPORT_PASS="change-me"
SUPPORT_NAME="Kiran"
SUPPORT_ASSIGNEE="Kiran"

ADMIN_SESSION_SECRET=""
ADMIN_ACTOR_LABEL="Management"

NEXT_PUBLIC_SITE_URL="https://conjoinnetwork.com"
NEXT_PUBLIC_SALES_EMAIL="sales@conjoinnetwork.com"
NEXT_PUBLIC_SUPPORT_EMAIL="support@conjoinnetwork.com"

SALES_EMAIL="sales@conjoinnetwork.com"
SUPPORT_EMAIL="support@conjoinnetwork.com"
LEADS_EMAIL="leads@conjoinnetwork.com"
OPTIONAL_PERSONAL_EMAIL="manod@conjoinnetwork.com"

AGENT_WHATSAPP_ZEENA=""
AGENT_WHATSAPP_NIDHI=""
AGENT_WHATSAPP_RIMPY=""
AGENT_WHATSAPP_BHARAT=""
AGENT_WHATSAPP_PARDEEP=""
AGENT_WHATSAPP_GIRISH=""
AGENT_WHATSAPP_KIRAN=""

SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
MAIL_FROM="sales@conjoinnetwork.com"

WHATSAPP_VERIFY_TOKEN=""
WHATSAPP_PROVIDER=""
WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_PHONE_NUMBER_ID=""
