ADMIN_USER="admin"
ADMIN_PASS="change-me"

NEXT_PUBLIC_SITE_URL="https://conjoinnetwork.com"
NEXT_PUBLIC_WHATSAPP_URL="https://wa.me/919466663015"
NEXT_PUBLIC_SALES_EMAIL="sales@conjoinnewtork.com"

SALES_EMAIL="sales@conjoinnewtork.com"
SALES_EMAIL_FALLBACK="manod1326@gmail.com"

AGENT_WHATSAPP_ZEENA=""
AGENT_WHATSAPP_NIDHI=""
AGENT_WHATSAPP_RIMPY=""
AGENT_WHATSAPP_BHARAT=""
AGENT_WHATSAPP_PARDEEP=""

SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
MAIL_FROM="sales@conjoinnewtork.com"
